---
ID: "3070a732-6dba-435f-8a87-6dacfa96950c"
Parent: "a5c52d0b-c55a-470f-b2f6-7b76f1ae5db1"
Template: "bf61de11-b78f-48ea-aaa4-1d17f0d83824"
Path: /sitecore/content/AFLGlobal/APAC/Home/Products/Test and Inspection/FTTx PON Deployment Made EASY
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: "{87CE798E-CDA3-4363-A47F-74DF3E2D88BE}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{DAE7C21D-4D3B-4257-A95C-9104CD8AF409}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1200
- ID: "db51d4e9-c24d-4670-af0e-62c8aa08e2b6"
  Hint: LocalData
  Value: "{265533DC-EDF2-4142-BA52-AC7524AFB855}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C1D0FD68-D42E-4E5B-AC29-0730C3CDFBFD}"
              s:ds="local:/Data/HTML Code 1"
              s:id="{6DDA07A9-18D3-47A0-AB74-DF54956DD5F1}"
              s:par="Reset Caching Options&amp;GridParameters={908E2BC6-C110-4ED7-AF39-7EEACBB31A34}&amp;Styles&amp;CacheClearingBehavior=Clear on publish&amp;RenderingIdentifier"
              s:ph="/main/sxa-high-level-page/container-5" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230621T140950Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{EE9BAFE9-A55E-406B-8BBF-45ADF7FF9068}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: FTTx PON Deployment Made EASY
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rafael
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rafael
    - ID: "60d29626-f584-4bc5-b7c1-8d5c39a77b07"
      Hint: Title
      Value: FTTx PON Deployment Made EASY
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: FTTx PON Deployment Made EASY
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "03d5225b-4d5c-4ecd-9d3c-8b7c7c3b5bdc"
    - ID: "93dc88f3-05e5-482d-9b9a-c859c8258a73"
      Hint: HeroBackgroundImage
      Value: |
        <image stylelabs-content-id="318634" thumbnailsrc="https://afl.stylelabs.cloud/api/gateway/318634/thumbnail" src="https://afl-delivery.stylelabs.cloud/api/public/content/FTTx-PON-Deployment-Made-EASY-header?v=8f0e234d" mediaid="" stylelabs-content-type="Image" alt="FTTx-PON-Deployment-Made-EASY-header.webp" height="336" width="1600" />
    - ID: "a40ebd3d-2b41-41fb-90f7-753544ce77c5"
      Hint: Hero Title1
      Value: FTTx PON Deployment Made EASY
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\nawaz.mehdi@altudo.co
    - ID: "d7e3caf0-3a38-449f-b261-a9a0e799fb7d"
      Hint: Hero Description
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240326T105705Z
    - ID: "dd0b26a2-9ca3-4573-b501-3b33a6efbc65"
      Hint: Hero Title2
      Value: 
