---
ID: "70b71864-e04b-4cf7-ae70-a687f3e927fd"
Parent: "8f459ac3-7bdd-4279-8217-1d0fef305f14"
Template: "8f459ac3-7bdd-4279-8217-1d0fef305f14"
Path: /sitecore/templates/Feature/AFL/PageContent/AFL Resources/Article Resource/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211118T124026Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e38a0573-f848-4a10-a838-46a8f6048abe"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        serialization\UnicornDataProvider
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052235Z
    - ID: "e5b3ee1a-c762-4663-b417-749bf8673b88"
      Hint: VideoIcon
      Value: |
        <image mediaid="{BFC3381F-79CC-483A-AD6C-F3698C13F428}" />
    - ID: "f0bb392c-967b-4959-867d-b5c950ea2d3a"
      Hint: ArticleTitle
      Value: $name
