---
ID: "9ef692f4-68de-4500-837e-f292130318db"
Parent: "ec0d416b-5b20-49bd-b40d-1cf797020b63"
Template: "ec0d416b-5b20-49bd-b40d-1cf797020b63"
Path: /sitecore/templates/Feature/AFL/Custom Promo/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211021T101936Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e87eb721-c347-4a16-bd80-70c6baca6ff1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        serialization\UnicornDataProvider
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052232Z
