---
ID: "623b1c35-7577-495e-bf1b-d32538384956"
Parent: "e2eb1f14-c0e3-4ef5-b0b7-dda5e013211f"
Template: "f36e821e-bb98-44dc-966d-e92a0e033cc7"
Path: "/sitecore/content/AFL-Global/OCEANIA/Home/Company/Company Profile/News/2018/AFL Develops Rapid Deployment System for Tactical"
SharedFields:
- ID: "1fbc6a49-6281-48ee-87e9-a3970b145adb"
  Hint: NavigationFilter
  Value: |
    {E0A2A027-0932-4878-A7D6-0416D5263EFB}
    {61BD64D6-809E-40AE-9297-2724A19329B3}
    {D063E9D1-C7B5-4B1E-B31E-69886C9C59F5}
    {500AE4C0-FA7B-463F-8149-EFFF7F044101}
    {A0E7FF57-6994-4B09-AA21-104239628D5A}
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: "{3A84BAC9-C1BD-4809-A12C-28EB44E25329}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{DAE7C21D-4D3B-4257-A95C-9104CD8AF409}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{48D826CA-7AE6-4387-AE67-E7070B242906}">
          <p:d />
        </r>
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: 
    - ID: "228f9517-e120-4014-b2c7-df0ac467a349"
      Hint: ContentTitle
      Value: AFL Develops Rapid Deployment System for Tactical Fiber Optic Cables
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211214T135413Z
    - ID: "3688d7df-2feb-43a4-ab8d-410e5f70a676"
      Hint: ContentDescription
      Value: |
        Spartanburg, SC – <a href="http://www.aflglobal.com/Home.aspx">AFL</a>, a leading manufacturer of fiber optic cable and accessories, is expanding its rapid deployment ground tactical fiber optics solution to include the new <a href="~/link.aspx?_id=9246B481A7FD43DA93D245D90CF763CB&_z=z">Sidewinder Rapid Cable Deployment System</a>. This system eases the deployment of tactical fiber optic cables by greatly reducing handling and set up time for portable deployment and retrieval in field conditions.<a href="https://www.aflglobal.com/productionFiles/images/News/AFL-Sidewinder-cable-reel-on-stand2.aspx" target="_blank"></a><br />
         <br />
        “The highly transportable reel system is easy to carry with built-in carrying grips. For heavier assemblies or longer transport distances, the unique tripod stand can be converted to a caddy to rapidly and easily relocate the reel,” said Michael Gauci, product development manager for AFL. “Reels can be locked together using an innovative mechanism which provides four points of contact around the circumference, stabilizing reels for storage and shipping and allowing for deployment of multiple cables simultaneously.”<br />
        <br />
        The <a href="https://www.aflglobal.com/Products/Fiber-Optic-Cable/Harsh-Environment/Industrial/Sidewinder-Rapid-Cable-Deployment-System.aspx">Sidewinder reel system</a> is made from a high impact grade polymer that is also light weight and easy to handle. The removable handle enables fast sidewinding action so that cable rigging can be accomplished rapidly. The reel features storage capacity for up to a kilometer of 4-Ch tactical cable and offers convenient access to both ends of the cable by use of a storage flange around the central hub. Additionally, the reel features custom engineered foam inserts that provide for secure storage and protection of cable end terminations inside the drum as well as a built-in storage location for a field cleaning kit or repair kit.<br />
         <br />
        “In conjunction with AFL’s complete line of <a href="~/link.aspx?_id=34AAAF5970E44EA3B105A4BF7F31B677&_z=z">tactical cables</a>, the new Sidewinder Rapid Cable Deployment System enables our partners to quickly and reliably deploy networks capable of supporting high bandwidth applications,” stated Craig Stratton, market and business development manager for AFL. ”By continuing to expand our ground tactical solution, AFL is providing even more value to our partners in industrial and harsh environment fiber optic markets.”<br />
        <br />
        AFL’s tactical fiber optic solutions are ideal for use in installations where extreme environmental conditions are present such as outside <a href="~/link.aspx?_id=28D68AEE846B4FE6964045224D4041B0&_z=z">broadcast</a>, <a href="~/link.aspx?_id=A029C52E1D35490B9358A689E2A35410&_z=z">military tactical</a>, <a href="~/link.aspx?_id=C3DA3B57C39E46648816FF9438697E65&_z=z">mining</a> and <a href="~/link.aspx?_id=5E03518F5E794D3A8B48A394B30D55E4&_z=z">oil and gas</a> applications. For additional information about AFL, its products and services, visit <a href="http://www.aflglobal.com/">www.AFLglobal.com</a>.<br />
        <br />
        About AFL<br />
        AFL provides industry-leading products and services to the electric utility, broadband, communications, enterprise and OEM markets as well as the emerging markets of oil and gas, mining, nuclear, avionics, renewables and transportation. The company’s diverse product portfolio includes fiber optic cable, transmission and substation accessories, outside plant equipment, connectors, fusion splicers, test equipment and training. AFL’s service portfolio includes market-leading positions with the foremost communications companies supporting OEM, outside plant, enterprise and wireless areas.<br />
        <br />
        Founded in 1984, AFL is proud to offer engineering expertise, exceptional products and reliable service that help our customers improve their critical and electrical infrastructure. AFL has operations in the U.S., Mexico, Canada, Europe, Asia and Australia. The company is headquartered in Spartanburg, SC and is a wholly-owned subsidiary of Fujikura Ltd. of Japan. For more information, visit <a href="http://www.aflglobal.com/">www.AFLglobal.com</a>. <br />
        <br />
        Contacts<br />
        Craig Stratton<br />
        Market Manager, Industrial<br />
        AFL<br />
        864.486.7067<br />
        <a href="mailto:Craig.Stratton@AFLglobal.com">Craig.Stratton@AFLglobal.com</a><br />
        <br />
        Corie Culp<br />
        PR Manager<br />
        AFL<br />
        864.433.5409<br />
        <a href="mailto:Corie.Culp@AFLglobal.com">Corie.Culp@AFLglobal.com</a>
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: AFL Develops Rapid Deployment System for Tactical
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\harry
    - ID: "528986cc-6ff9-4383-8bee-514f0e8172cf"
      Hint: MetaDescription
      Value: This system eases the deployment of tactical fiber optic cables by greatly reducing handling and set up time for portable deployment and retrieval in field conditions. 
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\harry
    - ID: "5e650555-c7f0-456a-8185-f69388169cbc"
      Hint: MetaKeywords
      Value: sidewinder, rapid cable deployment, tactical cable, reel system, cable reel
    - ID: "60d29626-f584-4bc5-b7c1-8d5c39a77b07"
      Hint: Title
      Value: AFL Develops Rapid Deployment System for Tactical
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: AFL Develops Rapid Deployment System for Tactical
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "db8f2d4d-5354-4a86-b9ee-9d5027990a43"
    - ID: "9dd4f0d9-c123-47a8-8cef-2c85cea172f6"
      Hint: ContentImage
      Value: |
        <image mediaid="{0FFE73E5-4DF8-41D1-A6CE-D3C2EFFFFBA6}" />
    - ID: "a6eaffd5-fc3e-41b4-93b3-f1721fcf2300"
      Hint: ContentPublishedDate
      Value: 20180409T183000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Abhishek
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231213T093806Z
