---
ID: "650073fa-d273-47e2-8798-0dadfcfe97ff"
Parent: "fde2fc58-e8a6-4d83-bb0a-fbff0a76a4e4"
Template: "fde2fc58-e8a6-4d83-bb0a-fbff0a76a4e4"
Path: /sitecore/templates/Feature/AFL/Rendering Parameters/AFL DownloadFileButton/__Standard Values
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120629T104300
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "08d2fce5-c3f0-4239-90c5-ba795b16c06e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\archana
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211206T091118Z
