---
ID: "d5f7742a-1dab-4eac-956b-94569758808f"
Parent: "6bcfb531-2d3a-412f-9572-c10940bfce77"
Template: "6bcfb531-2d3a-412f-9572-c10940bfce77"
Path: /sitecore/templates/Feature/AFL/Rendering Parameters/AFL Product Detail/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120629T104300
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0abba6a6-aa08-4d95-afaf-58cf38b10608"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        serialization\UnicornDataProvider
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052235Z
