---
ID: "1bd90f49-dc2e-4f32-b708-1121a1403637"
Parent: "de6f1ce7-370c-4a3e-9570-193ebff7dc1e"
Template: "de6f1ce7-370c-4a3e-9570-193ebff7dc1e"
Path: /sitecore/templates/Feature/AFL/PageContent/Rendering Parameters/AFL Product Detail/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211102T135402Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "79890778-6e70-4cab-b139-4dfc2c1c5290"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        serialization\UnicornDataProvider
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052235Z
