---
ID: "a7cd1d15-6c1f-4cdf-8743-77ff79f7d4a2"
Parent: "a972ffa8-731f-4887-81fc-bd7ff01290b1"
Template: "a972ffa8-731f-4887-81fc-bd7ff01290b1"
Path: "/sitecore/templates/Feature/AFL/Rendering Parameters/AFL-Gallery-With-ProductDetails/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111207T111100
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9d5e2c5a-0702-4453-b12b-8697aab90d90"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        serialization\UnicornDataProvider
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052235Z
