---
ID: "c97216c6-3858-46bc-a451-9682cdc0ed1a"
Parent: "8c6df1dc-c8dd-4102-8ae0-7095ae449e79"
Template: "bf61de11-b78f-48ea-aaa4-1d17f0d83824"
Path: "/sitecore/content/AFL-Global/APAC/Home/Company/Company Profile/Core Values"
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: "{87CE798E-CDA3-4363-A47F-74DF3E2D88BE}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{DAE7C21D-4D3B-4257-A95C-9104CD8AF409}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211122T094103Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Core Values
    - ID: "528986cc-6ff9-4383-8bee-514f0e8172cf"
      Hint: MetaDescription
      Value: "The AFL Culture - We are focused on taking care of our customers and helping in our communities. Our values of customer first, integrity, innovation, collaboration and accountability, EHS and community."
    - ID: "52b07316-e493-41de-8a4f-d5010dc3eebd"
      Hint: Description
      Value: |
        <h1>Core Values</h1>
        <p>At AFL, we design and manufacture real solutions and reliable services that make connections possible for our customers. While that is what we <em>do</em>, AFL is much more than that. We are a group of talented individuals who strive to make a difference. That is our culture. We are laser-focused on taking care of our customers, and we are just as committed to helping our communities.</p>
        <div>When you work with AFL people, you will see the spark. It may be engineering the best field installable connector at an excellent value. It may be installing your data center to optimize technology and keep your business connected. Or, it may be research that results in a new technology that leads to a major impact. But it is always about doing more. Making incremental improvements that improve your business.</div>
        <div> </div>
        <div>How does this happen? It starts with living our values:</div>
        <ul>
            <li><a href="~/link.aspx?_id=6AD6F291903B44AE802B0ED119A5A1E4&_z=z"><strong>Customers First</strong></a></li>
            <li><strong><a href="~/link.aspx?_id=5E57F90DD6A0422FA5296E26BDC8F604&_z=z">Integrity</a></strong></li>
            <li><strong><a href="~/link.aspx?_id=3FCE0BA3E2514D959CB1ED05B0CBB01E&_z=z">Innovation</a></strong></li>
            <li><strong><a href="~/link.aspx?_id=B953A8A10BFD44A48BA010AEA6F829B1&_z=z">Collaboration & Accountability</a></strong></li>
            <li><strong><a href="~/link.aspx?_id=42FDC709BA964169AF29F0445E1F59A1&_z=z">Environment, Health & Safety</a></strong></li>
            <li><a href="~/link.aspx?_id=F5E14B660F224CD79DB21F673AE9DB95&_z=z"><strong>Community Engagement</strong></a></li>
        </ul>
        <div>So let us take you inside the AFL culture. <a rel="noopener noreferrer" href="http://www.youtube.com/playlist?list=PL975ADB5260369FD5&feature=plcp" target="_blank">Hear it from our associates</a>—the people delivering the difference every day. We think you will like what you see and hear.</div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hxiRAKHbFsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <div> </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mwt-mJm7nD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <div> </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fSW6jUR8ZRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        <div> </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zM1uwyX8Qd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    - ID: "56611f02-691a-4096-b044-63aa83122916"
      Hint: Content
      Value: 
    - ID: "5e650555-c7f0-456a-8185-f69388169cbc"
      Hint: MetaKeywords
      Value: AFL culture customers first community integrity innovation collaboration
    - ID: "60d29626-f584-4bc5-b7c1-8d5c39a77b07"
      Hint: Title
      Value: Core Values
    - ID: "628db04b-29a2-483b-a88c-b8fd9a5f2086"
      Hint: HeroLink
      Value: |
        <link id="{DE0D5F49-543D-4526-8B4C-2DFD9152365D}" querystring="" target="|Custom" text="LEARN MORE" anchor="" title="" class="" url="/AFL-Global/AMERICAS/Home/Company/Company Profile/Core Values" linktype="internal" />
    - ID: "7d988161-3991-465a-a88c-280bc65542a0"
      Hint: OpenGraphTitle
      Value: Core Values
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "72e25db0-8daa-4d33-81e3-83a4fb934e25"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Abhishek
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231213T101856Z
