---
ID: "c0f2c792-28c0-4406-8b29-1d77183d1615"
Parent: "117dd8af-80fd-4828-aaa7-6a5bec7bcd3b"
Template: "117dd8af-80fd-4828-aaa7-6a5bec7bcd3b"
Path: "/sitecore/templates/Feature/AFL/Rendering Parameters/AFL-AdditionalProduct/__Standard Values"
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111207T111100
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b0f02139-a2ba-4686-b3f9-8cdfde4065d5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        serialization\UnicornDataProvider
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240229T052234Z
